NODE_ENV=development
PORT=12369

# Set your mongo-db-atlas/API connection information here
ATLAS_MONGODB_CLUSTER_USER=**************************
ATLAS_MONGODB_CLUSTER_USER_PASSW=**************************
ATLAS_MONGODB_CLUSTER_ADDRESS=**************************
ATLAS_MONGODB_CLUSTER_DB=**************************

API_KEY=**************************
API_URL=**************************
